What receive        receive from value
===================================================
city_value      =                                \|
					name_value                    |
					address_value                 |
					zip_code_value                |
name_value      =								 \|
					address_value + city_value    |
address_value   =                                \|
					name_value                    |
zip_code_value  =                                \|
					name_value                    |
					address_value                 |
lat_value       =                                \|
					name_value                    |
					address_value + city_value    |
long_lat_value  =                                \|
					name_value                    |
					address_value + city_value    |

